Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idempiere new allocation
Bundle-SymbolicName: org.faaguilar.idempiere.allocation;singleton:=true
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.ui.zk,
 org.adempiere.plugin.utils,
 zcommon,
 zel,
 zhtml,
 zjavassist,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.compiere.apps.form,
 org.compiere.minigrid
Export-Package: org.faaguilar.webui.apps.form
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: fabian aguilar faaguilar@gmail.com
